<!DOCTYPE html>
<html>
<head>
        <title>Credit rapid</title>
        <link rel = "icon" type = "image/png" href = "https://cdn.pixabay.com/photo/2018/02/04/01/54/paper-planes-3128885_960_720.png">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="SCSS/style.css">
    <link rel="stylesheet" type="text/css" href="SCSS/leaflet.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.3/sass.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.11/lib/OpenLayers.js"></script> 
    <script src="../JavaScript/openlayers.js"></script>
    <script src="JavaScript/main.js"></script>
  </head>
<body>  
  <div id="container">
<header>
        <div class="navbar">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                      <div id="toggle" onclick="myfunction(this)">
                        <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </div>   
                
                                      </a>
               
                <div class="Credit-rapid">
                        <img src="images/credit-rapid-logo.png">
                </div>
                <div class="out">
                  <img src="images/log-out.png">
                </div>
                <div class="links">
                    <ul>
                        <li>Auto</li>
                        <li>Business</li>
                        <li>Necesitățile personale</li>
                       
                 </ul>

                </div>
               <div class="phone-nav">
                       <img src="../images/phone-icon.svg">
                       <a class="phone-number" href="tel:022843555">
                                 022 843 555
                               </a>
                 </div> 

                 <div class="language-nav">
                         <img src="../images\md-flag.svg">
                 </div>
                 <div class="user-nav">
                         <a href="">SENSMEDIA Test</a>
                                
                                               <img src="images/user-icon.png">
                 </div>
        </div>

</header>
   
    <script src="../assets/ol3/js/ol.js"></script>             
                <div id="hamburger-active">
                               <div class="altmenu">
                                    <div class="navbar-items">
                                  <div id="nav-links">
                                    <div class="auto-nav">
                                      Auto
                                    </div>
                                    <div class="business-nav">
                                      Business
                                    </div>
                                    <div class="necessity-nav">
                                      Necesități personale
                                    </div>
                                </div>
                                <div class="footer-items">
                                  <div class="footer-links">
                                    <div class="about-us" >
                                      Despre noi
                                    </div>
                                    <div class="terms-and-conditions">
                                      Termeni și condiții
                                    </div>
                                    <div class="contacts">
                                      Contacte
                                    </div>
                                  </div>
                                </div>
                                <div class="exch-nav">
                                                <div class="inactive-block">
                                                  <div class="icons">
                                                    <img src="images/euro-footer.png" class="hamburger-euro">
                                                    <img src="images/dollar-footer.png" class="hamburger-dollar">
                                                  </div>
                                                  <div class="exch-text">
                                                      Curs valutar
                                                  </div>
                                                   <div class="arrow"> > </div>
                                                 </div>
                                                 <div class="contacts">
                                                                <div class="social-icons">
                                                                  <a class="fb-social" href="https://www.facebook.com/creditrapid.md/"  target="_blank">
                                                                    <img src="images/fb-footer.png">
                                                                  </a>
                                                                  <a class="yt-social" href="https://www.youtube.com/channel/UCI3MSXdWgjpLlbvJjviZX7Q" target="_blank">
                                                                    <img src="images/yt-footer.png">
                                                                  </a>
                                                                </div>
                                                                <div class="phone-number">
                                                                  <a href="tel:022843555">
                                                                  <img src="../images/phone-icon.svg">
                                                                    022 843 555
                                                                  </a>
                                                                </div>
                                                                <div class="language-icon">
                                                                  <img src="images/md-flag.svg">
                                                                </div>
                                                              </div> 
                                                            </div>   
                               </div>
                       
                               <div class="phone-nav">
                                       <img src="../images/phone-icon.svg">
                                       <a class="phone-number" href="tel:022843555">
                                                 022 843 555
                                               </a>
                                 </div> 
                
                                 <div class="language-nav">
                                         <img src="../images\md-flag.svg">
                                 </div>
                                 <div class="user-nav">
                                         <a href="">SENSMEDIA Test</a>
                                                
                                                               <img src="images/user-icon.png">
                                 </div>
                        </div>     
        </div>
               <div class="message-bar">
                              
               </div>
               <div class="intoduce">
                      <div id="press">
                              <p>ST</p>
                      </div>
              </div>
               <div id="paragraph">
                                       <p id="paragraph"></p>
                              </div>
                             <div id="demo">
                                     <script>
                                         var date = new Date();
var mm = date.getMonth() +1;
var montharray = new Array("0", "ianuarie", "februarie", "martie", "aprile", "mai", "iunie", "iulie", "august", "septembrie", "octombrie", "noiembrie", "decembrie");
var dd = date.getDate();
var yyyy = date.getFullYear();
date = dd + ' '  + montharray[mm] + ', '  + yyyy;
document.write(date);    
                                        </script>
                             </div>
                             <div class="message-icon">
                                     <img src="images/message.png">
                             </div>
                             <div class="map-icon">
                                     <img src="images/map-icon.png">
                             </div>
                             <div class="messages">
                                <div class="rotate1">
                                  <p>^</p>
                                </div>
                                <div class="cars">
                                   <p>AU/AD/5193/3 </p>
                                </div>               
                              <div class="delay-notification">
                                      <img src="images/delay-notification.png">
                              </div>
                            </div>
                              <div class="mesages-second">
                                  <div class="message">
                                <img src="images/feed-message.png">
                         <p>12 august, 12:03</p> 
                        </div>
                        <div class="feed-shape">
                            <img src="images/feed-shape.png">
                        <p>Au mai rămas 3 zile până la următoarea dată de plată</p>
                        </div>
                        <div class="feed-close">
                                     <img src="images/feed-close.png">
                        </div>
                        </div>
                        
                             <div class="messages2">
                              <div class="rotate2">
          <p>^</p>
        </div>
        <div class="cars2">
          <p>An/GC/34 Toyoto Corolla</p>
        </div>
  
      <div class="delay-notification">
              <img src="images/delay-notification.png">
      </div>
      </div>
      <div class="mesages-second2">
              <div class="message">
            <img src="images/feed-message.png">
     <p>12 august, 12:03</p> 
</div>
<div class="feed-shape">
        <img src="images/feed-shape.png">
<p>Au mai rămas 3 zile până la următoarea dată de plată</p>
</div>
<div class="feed-close2">
                 <img src="images/feed-close.png">
       
</div>
      </div>
      <div class="messages3">
          <div class="rotate3">
            <p>^</p>
          </div>
          <div class="cars3">
            <p>AN/GC/36 Necesitățile personale</p>
          </div>
          <div class="delay-notification">
              <img src="images/delay-notification.png">
      </div>
          </div>
          <div class="mesages-second3">
              <div class="message">
            <img src="images/feed-message.png">
     <p>12 august, 12:03</p> 
</div>
<div class="feed-shape">
        <img src="images/feed-shape.png">
<p>Au mai rămas 3 zile până la următoarea dată de plată</p>
</div>
<div class="feed-close3">
                 <img src="images/feed-close.png">
       
</div>
      </div>
      <div class="mesages-second4">
          <div class="message">
        <img src="images/feed-message.png">
 <p>12 august, 12:03</p> 
</div>
<div class="feed-shape">
    <img src="images/feed-shape.png">
<p>Aveți 3 zile întârziere la achitarea ratei lunare</p>
</div>
<div class="feed-close4">
             <img src="images/feed-close.png">
   
</div>
  </div>
        <div class="messages4">
            <div class="rotate4">
              <p>^</p>
            </div>
            <div class="cars4">
               <p>AN/GC/35 Necesitățile cu gaj</p>
            </div>
     
          <div class="delay-notification">
                  <img src="images/delay-notification.png">
          </div>
          </div>
          <div class="mesages-second5">
              <div class="message">
            <img src="images/feed-message.png">
     <p>12 august, 12:03</p> 
</div>
<div class="feed-shape">
        <img src="images/feed-shape.png">
<p>Au mai rămas 3 zile până la următoarea dată de plată</p>
</div>
<div class="feed-close5">
                 <img src="images/feed-close.png">
       
</div>
      </div>
      <div class="mesages-second6">
          <div class="message">
        <img src="images/feed-message.png">
 <p>12 august, 12:03</p> 
</div>
<div class="feed-shape">
    <img src="images/feed-shape.png">
<p>Aveți 3 zile întârziere la achitarea ratei lunare</p>
</div>
<div class="feed-close6">
<img src="images/feed-close.png">
</div>
</div>
      <div class="later">
        <img src="images/delay-icon.png">
        <p>Achitat cu întârzieri<span id="later"></span></p>
        <h1 id="later2"></h1>
         <h5>achitat</h5>
       
      </div>
            <div class="achiatare">
                    <ul>
                            <li>Împrumutul total</li>
                    <li>Sold împrumutul</li>
                        <li>Suma spre achitare</li>
                        <p>în</p> 
                        <h4 id=achitaTime></h4>
                        <h5>zile</h5>
                </ul>
                    <div class="suma">
                <ul>
                        <li id="suma2"></li><h5>USD</h5>
                <li id="suma3"></li><h5>USD</h5>
                    <li id="suma4"></li><h5>USD</h5>
            </ul>
            </div>
            </div> 
            <div class="modifica">
              <p>Data de plată</p>
              <h2>25<span> sept</span></h2>
              <button name="Modifica" onclick="myFunction()">Modifică</button>
             </div>  
   <div class="rata-lunara">
           <ul>
             <p>Achită azi la cursul de<span>`````````</span>MDL</p>
             <h4 id="rata-lunara"></h4>
           <li>Rata lunară</li>
           <li>Închidere anticipată <h6 id="econom"></h6><h3>Economisește </h3> <h5 id="econom2"></h5><h2>Valabil până la </h2></li>
                </ul>
                  <div class="schimb">
           <p id="schimb"></p>
           <h3 id="schimb2"></h3>
            <div id="valuta">
            <p>USD</p>
          </div> 
             <div id="valuta2">
             <h5>MDL</h5>
            </div>
   <div class="icon-rotation2">
                     <img src="images/icon-rotation.png" onclick="reverse()">
   </div>
 
   <div class="icon-rotation">
           <img src="images/icon-rotation.png" onclick="converse()">
</div>
   </div>
   <div class="grafic-de-plati">
     <p>Grafic de plăți</p>
     <div class="paynment">
       <img src="images/payment-graphic.png">
     </div>
     <div class="bara">
       <img src="images/vertical-line.png">
     </div>
     <div class="dates">
       <p>Import<span>`</span>grafic<span>`</span>de plăți<span>`</span>în:</p>
    <div class="infor">
      <img src="images/outlook-active.png">
    </div>
    <div class="calendar">
      <img src="images/google-calendar-active.png">
    </div>
      </div>

   </div>
<div class="diagram">
        <div class="rapid">
                 <img src="images/paid-icon.png">
        <p>Вы уверенно двигаетесь к цель</p>
                </div>
                
                <canvas id="myChart" width="215" height="215"></canvas>
                <script>
                var ctx = document.getElementById("myChart");
       var myChart = new Chart(ctx, {
         type: 'doughnut',
         data: {
           labels: ['', '', '', ''],
           datasets: [{
             data: [32, 25, 15, 28],
             backgroundColor: [
               '#F0F3F4',
               '#7FB3D5',
               '#5499C7',
               '#2471A3'
             ],
             borderWidth: 0
           }]
         },
         options: {
                  cutoutPercentage: 50,
           responsive: false,
       
         }
       });
       </script>
          <div class="mod">
                        <p>Data<span>`</span>de<span>`</span>plată</p>
                        <div class="line">
                                <img src="https://img1.picmix.com/output/stamp/normal/8/2/8/4/1184828_19ac6.png">
                        </div>
                        
                        <button name="Modifica" onclick="calendar()">Modifică</button>
                    </div>
                    <div id="data">
                                <h1>25</h1> 
                                <p>sept</p>
                        </div>
                        <div class="rang">
                                        <a href="">
                                         <img src="images/payment-graphic.png">
                                        </a>
                                          <p>Import<span>`</span>grafic<span>`</span>de plăți<span>`</span>în:</p>
                                          </div> 
                                          <div id="message">
                                            <a href="">
                                               <img src="images/outlook.png">
                                          </a>  
                                          </div>
                                          <div id="calendar">
                                            <a href="">
                                              <img src="images/google-calendar.png">
                                         </a>  
                                          </div>
                                          <div id="myProgress">
                                          <div id="myBar">
                                             
                                          </div>
                                      </div>
                                      <div id="myProgress2">
                                          <div id="myBar2">
                                                 
                                          </div>
                                      </div>
                                      <div id="myProgress3">
                                          <div id="myBar3">
                                          </div>
                                      </div>
                                      <div class="dob">
                                                <p id="dob"><h5>împrumut</h5></p>
                                    <p id="dob2"><h5>dobândă</h5></p>
                                                   <p id="dob3"><h5>comision</h5></p>
                                           </div>
                                           <div class="achitat">
                                               <p id="achitat"></p><h4> achitat</h4>
                                           </div>
                                         
                                </div>
              
                        </div>
                        <br>
                            <div onload="mapinit()" id="map">
                          <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
                           <script src="JavaScript/leafletSearch.js"></script>   </div>
                        <script>
      var data = [
        {"loc":[47.036636,28.810958], "title":"MOBIASBANCA<br>Bulevardul Moscova 2, Chișinău, Moldova"},
        {"loc":[47.036453,28.774649], "title":"Moldova Agroindbank<br>Alba-Iulia St 184, Chisinau"},
        {"loc":[46.976870,28.868220], "title":"BC EuroCreditBank S.A. - Agentia nr. 11<br>Mun. Chisinau, Bulevardul Dacia 44"},
        {"loc":[47.015710,28.844530], "title":"EuroCreditBank - oficiul central<br>Strada Ismail 33, Chișinău 2001"},
        {"loc":[47.030110,28.818360], "title":"Victoriabank<br>31 August 1989 St 64, Chisinau"},
        {"loc":[47.036300,28.813850], "title":"Eximbank<br>Stefan cel Mare si Sfant Boulevard 171/1, Chisinau 2004"},
        {"loc":[47.047330,28.868300], "title":"Finance and Banking College of Chisinau<br>Strada Miron Costin 26/2, Chișinău 2068"},	
        {"loc":[46.985980,28.845140], "title":"ComerțBank<br>Strada Independenței 1/1, Chișinău 2043"},
        {"loc":[47.056020,28.890940], "title":"Fin Com Bank<br> Bulevardul Mircea cel Bătrîn 39, Chișinău"},
        {"loc":[46.936630,28.938180,], "title":"ProCredit Bank<br>Dacia Blvd 24/2, Chisinau"}
      ];           
     
      var map = new L.Map('map', {zoom: 10, center: new L.latLng(47.0105,28.8638) });	
     
      map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
     
      var markersLayer = new L.LayerGroup();	
      
      map.addLayer(markersLayer);
     
      var controlSearch = new L.Control.Search({
        layer: markersLayer,
        initial: false,
        zoom: 18,
        marker: false
      });
     
      map.addControl( controlSearch );
      for(i in data) {
        var title = data[i].title,	
          loc = data[i].loc,	
          marker = new L.Marker(new L.latLng(loc), {title: title} );
        marker.bindPopup(''+ title );
        markersLayer.addLayer(marker);
      }
                        </script>
                           

                                         </div>                      
              <footer>
                      <ul>
                              <li><a href="">Despre noi</a></li>
                              <li><a href="">Termeni și condiții</a></li>
                              <li><a href="">Contacte</a></li>
                      </ul>
                      <div class="fb">
                             <a href="https://www.facebook.com/creditrapid.md/">
                        <img src="images/fb-footer.png">
                        </a> 
                      </div>
                      <div class="yt">
<a href="https://www.youtube.com/channel/UCI3MSXdWgjpLlbvJjviZX7Q">
<img src="images/yt-footer.png">
</a>
                      </div>
                      <div class="dollar">
                              <img src="images/dollar-footer.png">
                      </div>
                              <div class="valoarea">
                     <p>USD</p>
                              </div>
                     <div id="click">
                     <p id="cursAchitare"></p>
                     <h4>achitare</h4>
                     <h5 id="cursEliberare"></h5>
                     <h3>eliberare</h3>
                     <div class="calculareaRataLunara">
                     <p>Calculează rata lunară</p>
                     <div class="shape-exch">
                       <img src="../images/shape-exch.png">
                     </div>
                   </div>
                     </div>
                      <div class="euro">
                              <img src="images/euro-footer.png">
                      </div>
                              <div class="valoarea2">
                                 <p>EUR</p>
                              </div>
                                <div class="click2">
                                       <p id="cursAchitare2"></p>
                                  <h4>achitare</h4>
                                  <h5 id="cursEliberare2"></h5>
                                  <h3>eliberare</h3>
                                  <div class="calculareaRataLunara">
                                      <p>Calculează rata lunară</p>
                                      <div class="shape-exch">
                                        <img src="../images/shape-exch.png">
                                      </div>
                               </div>                       
                            </div>         
                      <script>
                          var myObj, myObj2, myJSON, text, obj, myJSON2, text2, obj2;
                          myObj = {infor1: "Salut, SENSMEDIA",
                           achitat: ["15%", "12%", "100%"],
                           sumaAchitat: "15% achitat",
                            suma: ["4300", "1235", "45555"],
                             suma2: ["2235", "4300", "1235", "45555"],
                              suma3:["27.3", "453", "56.8"],
                              schimb:["535MDL", "455MDL", "767MDL"],
                              schimb2:["2235", "1234", "6556"],
                              dob:["84%", "12%", "4%"],
                              dob2:["12%", "43%", "78%"],
                              achitat:["15%", "67%", "100%"],
                              dob3:["42%", "34%", "4%"],
                              achitaTime:["3", "6", "12"],
                              rataLunara:["17.7 ", "17.84 ", "17.65"],
                               econom:["22 USD", "34 USD", "99 USD"],
                               econom2:["09 sept 2019", "11 aug 2019", "23 oct 2019"],
                               cursAchitare:["17.84", "17.86"],
                               cursEliberare:["17.50", "17.52"],
                               cursAchitare2:["19.99", "20.03"],
                               cursEliberare2:["19.75", "19.72"]
                              };
                              myObj2 = {infor1: "Salut, Ion",
                           achitat: ["5%"],
                           sumaAchitat: ["5% achitat"],
                            suma: ["3300"],
                             suma2: ["1135"],
                              suma3:["17.3"],
                              schimb:["455MDL"],
                              schimb2:["1235"],
                              dob:["84%"],
                              dob2:["12%"],
                              achitat:["22%"],
                              dob3:["42%"],
                              achitaTime:["4"],
                              rataLunara:["17.56 "],
                               econom:["14 USD"],
                               econom2:["25 aug 2019"],
                               cursAchitare:["17.56"],
                               cursEliberare:["17.54"],
                               cursAchitare2:["19.96"],
                               cursEliberare2:["19.82"]
                              };
                          myJSON = JSON.stringify(myObj);
                          localStorage.setItem("testJSON", myJSON);


                          text = localStorage.getItem("testJSON");
                          obj = JSON.parse(text);
                          myJSON2 = JSON.stringify(myObj2);
                          localStorage.setItem("testJSON", myJSON2);
                          text2 = localStorage.getItem("testJSON");
                          obj2 = JSON.parse(text2);
                         
                         
                          </script>      
              </footer>
            </div>
            
        <div class="calendar">

            <div id="v-cal">
              <div class="vcal-header">
        
                <div class="vcal-header__label" data-calendar-label="month">
                </div>
              </div>
              
              <div class="vcal-body" data-calendar-area="month">

              </div>
            </div>
        
            <p class="demo-picked">
              <span data-calendar-label="picked"></span>
            </p>
            <div class="schimba">
              <button name="Schimbă">Schimbă</button>
            </div>
          </div>
          <script src="dist/vanillaCalendar.js" type="text/javascript"></script>
          <script>
            window.addEventListener('load', function () {
              vanillaCalendar.init({
                disablePastDays: true
              });
            })
          var vanillaCalendar = {
          month: document.querySelectorAll('[data-calendar-area="month"]')[0],
          next: document.querySelectorAll('[data-calendar-toggle="next"]')[0],
          previous: document.querySelectorAll('[data-calendar-toggle="previous"]')[0],
          label: document.querySelectorAll('[data-calendar-label="month"]')[0],
          activeDates: null,
          date: new Date(),
          todaysDate: new Date(),
        
          init: function (options) {
            this.options = options
            this.date.setDate(1)
            this.createMonth()
            this.createListeners()
          },
        
          createListeners: function () {
            var _this = this
            this.next.addEventListener('click', function () {
              _this.clearCalendar()
              var nextMonth = _this.date.getMonth() + 1
              _this.date.setMonth(nextMonth)
              _this.createMonth()
            })
            // Clears the calendar and shows the previous month
            this.previous.addEventListener('click', function () {
              _this.clearCalendar()
              var prevMonth = _this.date.getMonth() - 1
              _this.date.setMonth(prevMonth)
              _this.createMonth()
            })
          },
        
          createDay: function (num, day, year) {
            var newDay = document.createElement('div')
            var dateEl = document.createElement('span')
            dateEl.innerHTML = num
            newDay.className = 'vcal-date'
            newDay.setAttribute('data-calendar-date', this.date)
        
            // if it's the first day of the month
            if (num === 1) {
              if (day === 0) {
                newDay.style.marginLeft = (6 * 14.28) + '%'
              } else {
                newDay.style.marginLeft = ((day - 1) * 14.28) + '%'
              }
            }
        
            if (this.options.disablePastDays && this.date.getTime() <= this.todaysDate.getTime() - 1) {
              newDay.classList.add('vcal-date--disabled')
              newDay.setAttribute('data-calendar-status', 'active')
            } else {
              newDay.classList.add('vcal-date--active')
              newDay.setAttribute('data-calendar-status', 'active')
            }
        
            if (this.date.toString() === this.todaysDate.toString()) {
              newDay.classList.add('vcal-date--today')
            }
        
            newDay.appendChild(dateEl)
            this.month.appendChild(newDay)
          },
        
          dateClicked: function () {
            var _this = this
            this.activeDates = document.querySelectorAll(
              '[data-calendar-status="active"]'
            )
            for (var i = 0; i < this.activeDates.length; i++) {
              this.activeDates[i].addEventListener('click', function (event) {
                var picked = document.querySelectorAll(
                  '[data-calendar-label="picked"]'
                )[0]
                picked.innerHTML = this.dataset.calendarDate
                _this.removeActiveClass()
                this.classList.add('vcal-date--selected')
              })
            }
          },
        
          createMonth: function () {
            var currentMonth = this.date.getMonth()
            while (this.date.getMonth() === currentMonth) {
              this.createDay(
                this.date.getDate(),
                this.date.getDay(),
                this.date.getFullYear()
              )
              this.date.setDate(this.date.getDate() + 1)
            }
            // while loop trips over and day is at 30/31, bring it back
            this.date.setDate(1)
            this.date.setMonth(this.date.getMonth() - 1)
        
            this.label.innerHTML =
              this.monthsAsString(this.date.getMonth()) + ' ' + this.date.getFullYear()
            this.dateClicked()
          },
        
          monthsAsString: function (monthIndex) {
            return [
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată',
              'Schimbă data de plată'
            ][monthIndex]
          },
        
          clearCalendar: function () {
            vanillaCalendar.month.innerHTML = 'f'
          },
        
          removeActiveClass: function () {
            for (var i = 0; i < this.activeDates.length; i++) {
              this.activeDates[i].classList.remove('vcal-date--selected')
            }
          }
        }
          </script>
         
</body>
<div class="trimite">
  <p>Dacă doriți să schimbați data de plată, apăsați pe trimite.</p>
    <button name="Trimite">Trimite</button>
</div>
<script>
var x;
for(x in myObj2) {
  document.getElementById("paragraph").innerHTML = obj2.infor1;
                          document.getElementById("later2").innerHTML = obj2.achitat;
                          document.getElementById("later").innerHTML = obj2.sumaAchitat;
                          document.getElementById("suma2").innerHTML = obj2.suma;
                          document.getElementById("suma3").innerHTML = obj2.suma2;
                          document.getElementById("suma4").innerHTML = obj2.suma3;
                          document.getElementById("schimb").innerHTML = obj2.schimb;
                          document.getElementById("schimb2").innerHTML = obj2.schimb2;
                          document.getElementById("dob").innerHTML = obj2.dob;
                          document.getElementById("dob2").innerHTML = obj2.dob2;
                          document.getElementById("dob3").innerHTML = obj2.dob3;
                          document.getElementById("achitat").innerHTML = obj2.achitat;
                          document.getElementById("achitaTime").innerHTML = obj2.achitaTime;
                          document.getElementById("rata-lunara").innerHTML = obj2.rataLunara;
                          document.getElementById("econom").innerHTML = obj2.econom;
                          document.getElementById("econom2").innerHTML = obj2.econom2;
                          document.getElementById("cursAchitare").innerHTML = obj2.cursAchitare;
                          document.getElementById("cursEliberare").innerHTML = obj2.cursEliberare;
                          document.getElementById("cursAchitare2").innerHTML = obj2.cursAchitare2;
                          document.getElementById("cursEliberare2").innerHTML = obj2.cursEliberare2;
}
</script>
</html>


